   Compiling ai-ssh v0.1.0 (D:\Code\ai-ssh\src-tauri)
warning: unused import: `std::sync::Arc`
 --> src\commands\ai_chat.rs:5:5
  |
5 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `MutexGuard` and `Mutex`
  --> src\commands\sftp.rs:16:19
   |
16 | use tokio::sync::{Mutex, MutexGuard};
   |                   ^^^^^  ^^^^^^^^^^

warning: unused variable: `session_id`
  --> src\commands\ai_chat.rs:33:5
   |
33 |     session_id: String,
   |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session_id`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `state`
   --> src\commands\ai_chat.rs:596:5
    |
596 |     state: State<'_, AppState>,
    |     ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `session_id`
   --> src\commands\ai_chat.rs:597:5
    |
597 |     session_id: String,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session_id`

warning: unused variable: `command`
   --> src\commands\ai_chat.rs:598:5
    |
598 |     command: String
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_command`

warning: unused variable: `manager`
   --> src\commands\sftp.rs:136:9
    |
136 |     let manager = &state.manager;
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_manager`

warning: struct `ChatMessage` is never constructed
  --> src\commands\ai_chat.rs:16:12
   |
16 | pub struct ChatMessage {
   |            ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `SshSession` is never constructed
   --> src\models.rs:113:12
    |
113 | pub struct SshSession {
    |            ^^^^^^^^^^

warning: struct `ServerService` is never constructed
 --> src\services\server_service.rs:3:12
  |
3 | pub struct ServerService;
  |            ^^^^^^^^^^^^^

warning: associated function `new` is never used
 --> src\services\server_service.rs:6:12
  |
5 | impl ServerService {
  | ------------------ associated function in this implementation
6 |     pub fn new() -> Self {
  |            ^^^

warning: struct `ProviderService` is never constructed
 --> src\services\provider_service.rs:3:12
  |
3 | pub struct ProviderService;
  |            ^^^^^^^^^^^^^^^

warning: associated function `new` is never used
 --> src\services\provider_service.rs:6:12
  |
5 | impl ProviderService {
  | -------------------- associated function in this implementation
6 |     pub fn new() -> Self {
  |            ^^^

warning: `ai-ssh` (lib) generated 13 warnings (run `cargo fix --lib -p ai-ssh` to apply 7 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 21.03s
